div{
width:  400px;
height: 300px;
font-size: 40px;
font-family: Arial, Helvetica,  Sans-serif;
}
.divalingncenter{

    background-color: blueviolet;
    margin: 0 auto;
    
}
.divsticky{
    background-color: aquamarine;
    position: sticky;
    top: 100px;
    left: 400px;
}
.divrelative{
background-color: brown;
position: relative;
top: 120px;
left: 800px;
}
.divfixed{
    background-color: black;
    position: fixed;
    top: 200px;
    left: 200px;
}

.divstatic{

    background-color: bisque;
    position: static;
    top:300px;
    left: 300px;
}
.divAbsolute{

    background-color: brown;
    position:absoluto;
    top: 80px;
    left:30px;
}
.divAlignleft{
    background-color: aqua;
    float: left;
}
.divAlignright{
    background-color: chartreuse;
    float: right;
}
