<html>
    <head>
        <title>Exemplo DIV</title>
<link href="estilo.css" rel="stylesheet" type="text/css">
        </head>
        <body>
      <div class="divaligncenter">
        Alinhado ao centro 
      </div>
      <div class="divsticky">
        posicionamento sticky
        <div>
        <div class="divrelative">
            posicionamento relativo
      </div>
      <div class="divfixed" >
positionamento fixado
<div class="divstatic">
    positionamento est&aacute;tico
</div>
<div class="divAbsolute">
    positionamento    absoluto
</div>
<div class="divAlignleft">
    posicionamento left
</div>
<div class=" divAlignright">
    positionamento right

</div>
      </div>
        </body>
    </html>