<html>
    <head>
        <title>Exercício02 B1</title>
    </head>
    <body>
        <h1>Calculadora de dólar</h1>
        <label for="cotacao"> cotação atual do dólar</label>
        <input id="inputvalor1" type="number">
        <input id="inputvalor2" type="number">
        <input id="inputvalor5" type="number">
        <input id="inputvalor10" type="number">
        <button id="btCalcular">Calcular </button>
        <h3 id="h3Resultado">
    </body>
    <script src="scipt.js"></script>
</html>