<html>
    <head>
        <title>Tabela Css atividade 2</title>
        <link href="estilo.css" rel="stylesheet" tipo="text/css">

        </head>
    <body>
        <table align="center" width="600px" border="2px">

            <tr class= "titulotabela" >
<td  class="cidades" colspan="6">cidades mas populosas das Bahia<br>(estimativa de 2009 do intituto Brasileiro de Geografia e Estatistica)</td>



<tr class="título">
        <th>posição</th>
        <th>cidade</th>
        <th>Pop.</th>
        <th>Posição</th>
        <th>Cidade</th>
        <th>Pop.</th>
    </tr>
    <tr class="ap"> 

        <td class="rd">1</td>
        <td>Salvador</td>
        <td>29986 056</td>
          <td class="rd">3</td>
    <td>Vitoria da conquista</td>
        <td>318 901</td>
    </tr>
    <tr class="op">
        <td class="rd">2</td>
        <td class="rc">Feira de santana</td>
        <td>59999991 707</td>
        <td class="rd">4</td>
        <td>Juazeiro</td>
        <td>243 896</td>
    </tr>
</table>
    </body>
</html>