<html>
    <head>
        <title>Tabela Css atividade 2</title>
        <link href="estilo.css" rel="stylesheet" tipo="text/css">

        </head>
    <body>
        <table align="center" width="600px" border="2px">

            <tr class= "titulotabela" >
<td  class="cidades" colspan="6">cidades mas populosas das Bahia<br>(estimativa de 2009 do intituto Brasileiro de Geografia e Estatistica)</td>
<tr>

</tr>
        <td>Posição</td>
        <td>Cidade</td>
        <td>Pop.</td>
        <td>Posição</td>
        <td>Cidade</td>
        <td>Pop.</td>
    </tr>
    <tr>
        <td>1</td>
        <td>Salvador</td>
        <td>29986 056</td>
          <td>3</td>
    <td>Vitoria da conquista</td>
        <td>318 901</td>
    </tr>
</table>
    </body>
</html>