<html>
    <head>
         <title>exemplo9 tabela</title>
    </head>
    <body>
        <table border="1">
            <tr>
                <th colspan="4">UNIVERSIDADE PARANAENSE- UNUDADE TOLEDO</th>
            <th colspan="5"> RA:</th>
        </th>
        <th>
    

<td rowspan="2" align=center><img src="https://yt3.ggpht.com/a/AATXAJxVaMFfgQ4rb4oVUuRhfa8TcONTuaO8Eup0CQ=s900-c-k-c0xffffffff-no-rj-mo"width=20%>
</tr>
<tr>

    <td>DISCIPLINA</td>
    <td>1°BIM</td>
    <td>2°BIM</td>
    <td>3°BIM</td>
    <td>+4°BIM</td>
    <td>MÉDIA</td>
</th>
<th>

    
</tr>
    </body>
</html>