<html>


</head>
<body>
<h1>exemplo segunda aula</h1>
</title>

<body>

    <h1>
      lista ordenadas </h1>

    <ol>
        <il>
            item1
        </li>
    
        <li>
item2
</li>

<li>
    item3
</li>
</ol>
<h1>

lista ordenadas maiusculas
</h1>
<ol>
<li>

    </li>
    <li>

        </li>
        <li>

            </li>
        </ol>
    </body>
    <img src="unipar imagem.jpg" width="100%">
    
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTfxyDxLa0GWrzjMsZTLlfJgaqcDWN_b8tsQA&s">
<dl>
    <dt>cafe</dt>
    <dd>beber quente</dd>
    <dt>cerveja</dt>
    <dd>beber gelado</dd>
    <dt>agua</dt>
    <dd>beber muita</dd>
</dl>
    <details>
        <summary>unipar- Toledo</summary>
        <p>
            localizado na cidade de Toledo-PR<br> 
            Possui diversos curso, entre eles<br>
            O melhor curso do sul do mundo<br>
            Analise e desenvolvimento de sistema.
        </p>
    </details>
    <a href="https://www.unipar.br"target= "_blank">
        Acesso aqui para saber mais...
    </a>
</body>
</html>
